#main-content {
    display: none;
}
.rainbow-squares {
    display: none;
}
#no-grid {
    background-color: white;
    margin: auto;
    padding: 30px;
    text-align: center;
}
#no-grid p {
    margin: auto;
}
#no-grid a {
    margin-top: 20px;
    text-decoration: underline;
}

:root {
    font-size: calc(1rem + .25vw);
    --light: #ffffff;
    --dark: #000000;
    --ice: #84FFFF;
    --spring: #69F0AE;
    --lime: #F4FF81;
    --sun: #FFE57F;
    --guava: #FF80AB;
    --night: #1A237E;
    --max-characters:70ch;
    --main-font:'futura-pt',sans-serif;
    --main-font-var: 'futura-pt-bold',sans-serif;
    --accent-font:'PT Mono',sans-serif;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: var(--dark);
    min-height: 100vh;
}

* {
    font-family: var(--main-font);
}

#wrapper {
    border-radius: 20px;
    margin: 3% 2% 6%;
    padding: 2% 0;
    background-image: conic-gradient(var(--spring), var(--lime), var(--sun), var(--guava), var(--night), var(--ice), var(--spring));
}

body,div,footer,header,html,img,main,nav,section {
    max-width: 100%;
}

h1, h2, h3, h4, p, li {
    max-width: var(--max-characters);
    margin: 0;
}

h1 {
    font-family: var(--main-font-var);
}

h2 {
    margin: 50px 0px 20px auto;
    font-weight: 700;
}

a, a:visited {
    color: var(--dark);
    text-decoration: none;
    display: block;
    transition: .1s ease;
}
a:hover {
    color: var(--night);
}

@supports (display:grid) {

#no-grid {
    display: none;
}

/* Reusable Elements */
.rainbow-bar {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
}
.rainbow-bar:first-of-type {
    margin-top: 32px;
    margin-left: -15px;
}
.rainbow-bar:nth-of-type(2) {
    margin-top: 25px;
    margin-left: -15px;
    opacity: .5;
}
.rainbow-bar>div {
    height:10px;
    width: 100%;
}
    .rainbow-bar>div:nth-of-type(1) {
        background-color: var(--ice);
    }
    .rainbow-bar>div:nth-of-type(2) {
        background-color: var(--spring);
    }
    .rainbow-bar>div:nth-of-type(3) {
        background-color: var(--lime);
    }
    .rainbow-bar>div:nth-of-type(4) {
        background-color: var(--sun);
    }
    .rainbow-bar>div:nth-of-type(5) {
        background-color: var(--guava);
    }
    .rainbow-bar>div:nth-of-type(6) {
        background-color: var(--night);
    }

/* Structure */
#main-content {
    max-width: 980px;
    padding: 50px 80px 50px 60px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, auto);
    background-color: var(--light);
    box-shadow: 0px 0px 15px rgba(5,10,15,.2);
    margin: -4% auto -4% 4%;
    border: 2px solid;
}

#lead {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}
    #lead a, #lead a:visited {
        color: var(--dark);
        text-decoration: none;
        display: block;
        -webkit-transition: .1s ease;
        transition: .1s ease;
        width: fit-content;
    }
    #lead a:hover {
        color: var(--night);
    }
    #lead h1 {
        z-index: 100;
        position: relative;
    }
    a.contact:first-of-type {
        margin-top: 30px;
    }
    .contact {
        font-family: var(--accent-font);
        width: fit-content;
        padding: 5px 10px 5px 30px;
    }

#strengths {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(1, auto);
    width: fit-content;
    justify-self: end;
}
    #strengths-label {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        font-weight: 700;
        letter-spacing: calc(1px + .25vw);
        font-size: calc(1.1em + .25vw);
        text-align: center;
    }
    #strengths-list-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        width: fit-content;
    }
        #strengths-list-grid>div {
            margin: auto 20px auto 5px;
            width: 15px;
            height: 15px;
        }
        #strengths-list-grid>div:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: var(--ice);
        }
        #strengths-list-grid>div:nth-of-type(2) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: var(--spring);
        }
        #strengths-list-grid>div:nth-of-type(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: var(--lime);
        }
        #strengths-list-grid>div:nth-of-type(4) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: var(--sun);
        }
        #strengths-list-grid>div:nth-of-type(5) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            background-color: var(--guava);
        }
        #strengths-list-grid>div:nth-of-type(6) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
            background-color: var(--night);
        }
        #strengths-list {
            text-align: left;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 7;
        }
        ul#strengths-list {
            list-style: none;
            padding-inline-start: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #strengths-list > li {
            font-family: var(--accent-font);
            line-height: calc(1.3em + .25vw);
        }

#work {
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
}

    #work h3 {
        font-family: var(--accent-font);
        font-size: .85em;
        border-bottom: 5px solid var(--night);
        width: fit-content;
        padding-bottom: 3px;
        font-weight: normal;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 15px;
    }

    #work p {
        padding-bottom: 7px;
    }

    #jobs > div {
        font-weight: 300;
        letter-spacing: -.5px;
        display: grid;
        grid-template-columns: auto auto;
    }
    #jobs > div > .far {
        padding-top: 5px;
        margin: 0 10px auto;
        grid-column-start: 1;
        grid-column-end: 2;
        color: var(--guava);
    }
    #jobs > div > p:nth-of-type(1) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #jobs > div > p:nth-of-type(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #jobs > div > p:nth-of-type(3) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #jobs > div > p:last-of-type {
        margin-bottom: 20px;
    }
    #interests {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        border-top: 1px solid var(--night);
    }
        .rainbow-gradient {
            grid-column-start: 1;
            grid-column-end: 8;
            height: 15px;
            border-left: 1px solid var(--night);
            border-right: 1px solid var(--night);
            background-image: linear-gradient(to right, var(--night), var(--guava), var(--sun), var(--lime), var(--spring), var(--ice));
        }
        #interests h2 {
            grid-column-start: 1;
            grid-column-end: 3;
            text-transform: uppercase;
            border-left: 1px solid var(--night);
            margin: 0;
            padding: 30px 10px 50px 20px;
            height: fit-content;
        }
        #bar-graph {
            grid-column-start: 3;
            grid-column-end: 8;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
            .interest {
                text-align: right;
                padding-right: 5px;
                letter-spacing: -1px;
            }
            #interest-1 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            #interest-2 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            #interest-3 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            #interest-4 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 5;
                grid-row-end: 6;
            }
            #interest-5 {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 6;
                grid-row-end: 7;
            }
            .scale, #x-title {
                font-family: var(--accent-font);
                font-size: calc(.5em + .25vw);
            }
            #scale-1 {
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: left;
                margin: auto 0 5px 5px;
            }
            #scale-2 {
                grid-column-start: 6;
                grid-column-end: 8;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
                margin: auto 0 5px 0;
            }
            #scale-3 {
                grid-column-start: 8;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: right;
                margin: auto 5px 5px 0;
            }
            #x-title {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 7;
                grid-row-end: 8;
                text-align: center;
                padding-top: 5px;
                border-top: 1px solid var(--night);
            }
            .bar {
                height: 20px;
                margin: auto auto auto 0;
            }
            #bar-1 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 2;
                grid-row-end: 3;
                background-color: var(--ice);
                width: 40%;
            }
            #bar-2 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 3;
                grid-row-end: 4;
                background-color: var(--spring);
                width: 60%;
            }
            #bar-3 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 4;
                grid-row-end: 5;
                background-color: var(--lime);
                width: 60%;
            }
            #bar-4 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 5;
                grid-row-end: 6;
                background-color: var(--sun);
                width: 90%;
            }
            #bar-5 {
                grid-column-start: 5;
                grid-column-end: 9;
                grid-row-start: 6;
                grid-row-end: 7;
                background-color: var(--guava);
                width: 75%;
            }
            #quadrant-1 {
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 2;
                grid-row-end: 7;
                border-left: 1px solid var(--night);
            }
            #quadrant-2 {
                grid-column-start: 6;
                grid-column-end: 7;
                grid-row-start: 2;
                grid-row-end: 7;
                border-left: 1px dashed var(--night);
            }
            #quadrant-3 {
                grid-column-start: 7;
                grid-column-end: 8;
                grid-row-start: 2;
                grid-row-end: 7;
                border-left: 1px solid var(--night);
            }
            #quadrant-4 {
                grid-column-start: 8;
                grid-column-end: 9;
                grid-row-start: 2;
                grid-row-end: 7;
                border-left: 1px dashed var(--night);
            }
            #quadrant-end {
                grid-column-start: 8;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end: 7;
                border-right: 1px solid var(--night);
            }

#background {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: 30px;
}

    #background h2 {
        font-size: calc(1em + .25vw);
    }

    #education h3, #education p {
        font-size: .9em;
        font-family: var(--accent-font);
        font-weight: normal;
        line-height: 1.3;
        position: relative;
        z-index: 1;
        width: fit-content;
    }

    #education h3 {
        margin-bottom: 20px;
    }
    #education h3:before {
        border-top: 5px solid var(--ice);
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 70%;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
    #education p:first-of-type:before {
        border-top: 5px solid var(--spring);
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 70%;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
    #education p:last-of-type {
        margin-top: 20px;
    }

    .tech-category {
        padding-bottom: 20px;
        letter-spacing: -.5px;
        position: relative;
    }
    .tech-category>span {
        font-family: var(--accent-font);
        font-size: calc(.8em + .25vw);
        position: relative;
        z-index: 10;
    }
    .tech-category:nth-of-type(odd)>span:before {
        border-top: 5px solid var(--lime);
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 70%;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
    .tech-category:nth-of-type(even)>span:before {
        border-top: 5px solid var(--sun);
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 70%;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }

    #languages {
        width: 90%;
        max-width: 400px;
        margin: 30px auto 0 0;
    }

footer {
    margin-bottom: 0;
    color: white;
    margin-left: 6%;
    margin-top: -4%;
    max-width: 980px;
    text-align: center;
    padding: 50px 80px 50px 60px;
    font-size: .7em;
}
    footer a, footer a:visited {
        color: var(--dark);
        text-decoration: none;
        display: block;
        -webkit-transition: .1s ease;
        transition: .1s ease;
        width: fit-content;
        color: white; 
        text-decoration: underline; 
        padding-top: 20px; 
        margin: auto;
    }
    footer a:hover {
        color: var(--sun);
    }
    footer p {
        width: fit-content;
        margin: auto;
        font-family: var(--accent-font);
    }
    .rainbow-squares {
        width: fit-content;
        margin: 0px auto 20px auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
    }
    .rainbow-squares>div {
        height: 20px;
        width: 20px;
    }
        .rainbow-squares>div:nth-of-type(1) {
            background-color: var(--ice);
        }
        .rainbow-squares>div:nth-of-type(2) {
            background-color: var(--spring);
        }
        .rainbow-squares>div:nth-of-type(3) {
            background-color: var(--lime);
        }
        .rainbow-squares>div:nth-of-type(4) {
            background-color: var(--sun);
        }
        .rainbow-squares>div:nth-of-type(5) {
            background-color: var(--guava);
        }
        .rainbow-squares>div:nth-of-type(6) {
            background-color: var(--night);
        }

@media screen and (max-width: 1080px) {
    
    #main-content {
        display: flex;
        flex-direction: column;
        padding: 20px;
        max-width: 720px;
    }
    #lead {
        order: 1;
    }
    #strengths {
        text-align: left;
        padding-top: 30px;
        order: 2;
    }
    #background {
        margin-right: 0;
        order: 3;
    }
    #background h2 {
        font-size: calc(1.4em + .25vw);
    }
    #work {
        order: 4;
        border-top: 1px dashed var(--night);
    }
    .rainbow-bar:first-of-type {
        margin-top: 0;
        margin-left: 0;
    }
    .rainbow-bar:nth-of-type(2) {
        margin-top: -5px;
        margin-left: 0;
        margin-bottom: 20px;
        opacity: .5;
    }
    #strengths {
        width: 100%;
        padding: 20px 0;
        margin: 40px 0 0 0;
        border-top: 2px solid var(--night);
        border-bottom: 2px solid var(--night);
    }
    #interests {
        margin-top: 40px;
    }
    #platforms {
        border-bottom: 1px dashed var(--night);
        padding-bottom: 20px;
    }
    #languages {
        margin: 40px auto;
    }
    footer {
        padding: 20px;
        max-width: 720px;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    :root {
        font-size: calc(1rem + 1.5px);
    }
    #strengths-label {
        letter-spacing: 2.5px;
        font-size: calc(1.1em + 1.5px);
    }
    #strengths-list>li {
        line-height: calc(1.3em + 1.5px);
    }
    #background h2 {
        font-size: calc(1.4em + 1.5px);
    }
    .tech-category>span {
        font-size: calc(.8em + 1.5px);
    }
    #interests {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        border-top: 1px solid var(--night);
    }
        #interests h2 {
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 3;
            text-transform: uppercase;
            border-left: 0px;
            border-right: 1px solid var(--night);
            margin: 0;
            padding: 20px 20px 20px 0px;
            height: fit-content;
        }
        #bar-graph {
            grid-column-start: 1;
            grid-column-end: 8;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
}

@media screen and (min-width: 1080px) {
    :root {
        font-size: calc(1rem + 2.7px);
    }
    #strengths-label {
        letter-spacing: 3.7px;
        font-size: calc(1.1em + 2.7px);
    }
    #strengths-list>li {
        line-height: calc(1.3em + 2.7px);
    }
    #background h2 {
        font-size: calc(1em + 2.7px);
    }
    .tech-category>span {
        font-size: calc(.8em + 2.7px);
    }
}
}